<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Encoder_Driver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Driver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__Driver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Driver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the three functions of the encoder driver.  
 <a href="classEncoder__Driver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad584e8d10edd3d45aade3850f93b951c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#ad584e8d10edd3d45aade3850f93b951c">__init__</a> (self, timer_number, ch1_pin, ch2_pin)</td></tr>
<tr class="memdesc:ad584e8d10edd3d45aade3850f93b951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines parameters needed for an encoder object.  <a href="classEncoder__Driver_1_1EncoderDriver.html#ad584e8d10edd3d45aade3850f93b951c">More...</a><br /></td></tr>
<tr class="separator:ad584e8d10edd3d45aade3850f93b951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b452d6375cbb45c7f5db19e886f55f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#a3b452d6375cbb45c7f5db19e886f55f6">update</a> (self)</td></tr>
<tr class="memdesc:a3b452d6375cbb45c7f5db19e886f55f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which consistently updates motor position.  <a href="classEncoder__Driver_1_1EncoderDriver.html#a3b452d6375cbb45c7f5db19e886f55f6">More...</a><br /></td></tr>
<tr class="separator:a3b452d6375cbb45c7f5db19e886f55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ce33e098eebe460240b365669808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#af97ce33e098eebe460240b365669808b">get_position</a> (self)</td></tr>
<tr class="memdesc:af97ce33e098eebe460240b365669808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current position of the motor.  <a href="classEncoder__Driver_1_1EncoderDriver.html#af97ce33e098eebe460240b365669808b">More...</a><br /></td></tr>
<tr class="separator:af97ce33e098eebe460240b365669808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc746a2ac75348479f69c373675bf68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#adbc746a2ac75348479f69c373675bf68">set_position</a> (self)</td></tr>
<tr class="memdesc:adbc746a2ac75348479f69c373675bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the position of the motor to zero.  <a href="classEncoder__Driver_1_1EncoderDriver.html#adbc746a2ac75348479f69c373675bf68">More...</a><br /></td></tr>
<tr class="separator:adbc746a2ac75348479f69c373675bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259f2e54f120497c6f41c7103cdefe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#a2259f2e54f120497c6f41c7103cdefe0">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2259f2e54f120497c6f41c7103cdefe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the most recent delta.  <a href="classEncoder__Driver_1_1EncoderDriver.html#a2259f2e54f120497c6f41c7103cdefe0">More...</a><br /></td></tr>
<tr class="separator:a2259f2e54f120497c6f41c7103cdefe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae88bf57cd0a9d1468beb29cd1cae2c07"><td class="memItemLeft" align="right" valign="top"><a id="ae88bf57cd0a9d1468beb29cd1cae2c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1_pin</b></td></tr>
<tr class="separator:ae88bf57cd0a9d1468beb29cd1cae2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3b093c8d1f8b7ee79ee3ae5390deb"><td class="memItemLeft" align="right" valign="top"><a id="a79a3b093c8d1f8b7ee79ee3ae5390deb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2_pin</b></td></tr>
<tr class="separator:a79a3b093c8d1f8b7ee79ee3ae5390deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d50c8919e3dee131e2dc87dd2f3451"><td class="memItemLeft" align="right" valign="top"><a id="a90d50c8919e3dee131e2dc87dd2f3451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim1</b></td></tr>
<tr class="separator:a90d50c8919e3dee131e2dc87dd2f3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0439f07298c868911e816522c179ed"><td class="memItemLeft" align="right" valign="top"><a id="abe0439f07298c868911e816522c179ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delt1</b></td></tr>
<tr class="separator:abe0439f07298c868911e816522c179ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27acc23ef61ecdbb7e82a078dd9e5069"><td class="memItemLeft" align="right" valign="top"><a id="a27acc23ef61ecdbb7e82a078dd9e5069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero1</b></td></tr>
<tr class="separator:a27acc23ef61ecdbb7e82a078dd9e5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2f296d7348f028f8cb07bbf06c15c"><td class="memItemLeft" align="right" valign="top"><a id="a5ec2f296d7348f028f8cb07bbf06c15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:a5ec2f296d7348f028f8cb07bbf06c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1006177271272360764e66c7a6eb11b"><td class="memItemLeft" align="right" valign="top"><a id="ad1006177271272360764e66c7a6eb11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="separator:ad1006177271272360764e66c7a6eb11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e7d3ec1677ae00f87f815a59881dbc"><td class="memItemLeft" align="right" valign="top"><a id="a65e7d3ec1677ae00f87f815a59881dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a65e7d3ec1677ae00f87f815a59881dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744f20c80f7cc254d9705914a944e87"><td class="memItemLeft" align="right" valign="top"><a id="a3744f20c80f7cc254d9705914a944e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3744f20c80f7cc254d9705914a944e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the three functions of the encoder driver. </p>
<p>The three functions defined by this class are the initialization function, the get position function, the set position function, and the zero function. All three are intended to be called by another file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad584e8d10edd3d45aade3850f93b951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad584e8d10edd3d45aade3850f93b951c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines parameters needed for an encoder object. </p>
<p>This function accepts 5 inputs to define the appropriate pins and channels needed to use any encoder. Also defines variables needed when updating encoder outputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>Variable for desired timer number </td></tr>
    <tr><td class="paramname">ch1_pin</td><td>Variable for desired chanel 1 pin </td></tr>
    <tr><td class="paramname">ch2_pin</td><td>Variable for desired chanel 2 pin </td></tr>
    <tr><td class="paramname">ch1_num</td><td>Variable for desired chanel 1 number </td></tr>
    <tr><td class="paramname">ch2_num</td><td>Variable for desired chanel 2 number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2259f2e54f120497c6f41c7103cdefe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2259f2e54f120497c6f41c7103cdefe0">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the most recent delta. </p>
<p>Returns the difference between the motor position at the last two position updates. </p>

</div>
</div>
<a id="af97ce33e098eebe460240b365669808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97ce33e098eebe460240b365669808b">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the current position of the motor. </p>
<p>This function converts the position value into units of degrees and then returns the most recent position. </p>

</div>
</div>
<a id="adbc746a2ac75348479f69c373675bf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc746a2ac75348479f69c373675bf68">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the position of the motor to zero. </p>
<p>Sets the zero value to the current position of the motor so that during the next update the position will reflect the zero. </p>

</div>
</div>
<a id="a3b452d6375cbb45c7f5db19e886f55f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b452d6375cbb45c7f5db19e886f55f6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Driver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which consistently updates motor position. </p>
<p>Creates an array of two variables which upon every update is changed to reflect the most recent position and the last position. This array makes it easy to access the most recent position as well as the delta between the last update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__Driver_8py.html">Encoder_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Driver</b></li><li class="navelem"><a class="el" href="classEncoder__Driver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
