<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: PB_Controller.PB_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPB__Controller_1_1PB__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPB__Controller_1_1PB__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PB_Controller.PB_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab018f68476f9ba7b34670893f6f1826c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__Controller_1_1PB__Controller.html#ab018f68476f9ba7b34670893f6f1826c">__init__</a> (self, K1, K2, K3, K4)</td></tr>
<tr class="memdesc:ab018f68476f9ba7b34670893f6f1826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines gain values based on user input.  <a href="classPB__Controller_1_1PB__Controller.html#ab018f68476f9ba7b34670893f6f1826c">More...</a><br /></td></tr>
<tr class="separator:ab018f68476f9ba7b34670893f6f1826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51adff3a229b381df1212c349fc4e734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__Controller_1_1PB__Controller.html#a51adff3a229b381df1212c349fc4e734">get_D</a> (self, pos_d, theta_d, pos, theta)</td></tr>
<tr class="memdesc:a51adff3a229b381df1212c349fc4e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates duty cycle based on gear ratio and torque gain.  <a href="classPB__Controller_1_1PB__Controller.html#a51adff3a229b381df1212c349fc4e734">More...</a><br /></td></tr>
<tr class="separator:a51adff3a229b381df1212c349fc4e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71859f94ac15f454500c2b94000c17f5"><td class="memItemLeft" align="right" valign="top"><a id="a71859f94ac15f454500c2b94000c17f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b></td></tr>
<tr class="separator:a71859f94ac15f454500c2b94000c17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14f6d751bb0277d3412c69ed456b61"><td class="memItemLeft" align="right" valign="top"><a id="a6c14f6d751bb0277d3412c69ed456b61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K2</b></td></tr>
<tr class="separator:a6c14f6d751bb0277d3412c69ed456b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b69a5d3ae9ac0edc4a19ab5a78eecb"><td class="memItemLeft" align="right" valign="top"><a id="a96b69a5d3ae9ac0edc4a19ab5a78eecb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K3</b></td></tr>
<tr class="separator:a96b69a5d3ae9ac0edc4a19ab5a78eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe31fa5595b74e297f2a50ff37e9e8"><td class="memItemLeft" align="right" valign="top"><a id="a8efe31fa5595b74e297f2a50ff37e9e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K4</b></td></tr>
<tr class="separator:a8efe31fa5595b74e297f2a50ff37e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab018f68476f9ba7b34670893f6f1826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab018f68476f9ba7b34670893f6f1826c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PB_Controller.PB_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines gain values based on user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K1</td><td>Ball velocity gain </td></tr>
    <tr><td class="paramname">K2</td><td>Platform angular velocity gain </td></tr>
    <tr><td class="paramname">K3</td><td>Ball position gain </td></tr>
    <tr><td class="paramname">K4</td><td>Platform angle gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51adff3a229b381df1212c349fc4e734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51adff3a229b381df1212c349fc4e734">&#9670;&nbsp;</a></span>get_D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PB_Controller.PB_Controller.get_D </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates duty cycle based on gear ratio and torque gain. </p>
<p>@parram x_d Balls linear velocity along platform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta_d</td><td>Platforms angular velocity </td></tr>
    <tr><td class="paramname">x</td><td>Balls position </td></tr>
    <tr><td class="paramname">theta</td><td>Platform angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PB__Controller_8py.html">PB_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PB_Controller</b></li><li class="navelem"><a class="el" href="classPB__Controller_1_1PB__Controller.html">PB_Controller</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
