<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Touch_Panel_Driver.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouch__Panel__Driver_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouch__Panel__Driver_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch_Panel_Driver.Touch_Panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c927f0e081c0a7c168e124ad4fb817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a41c927f0e081c0a7c168e124ad4fb817">__init__</a> (self, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a634c0b868a6b8a9321ede047cd7bb0b1">xp</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#acc6fc8a6a4cdba62ef28bb33755aec55">xm</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a35e28d3fc35756064f244d3487f1e886">yp</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a5f54d8032ba9bd43a148d3c8c53a0501">ym</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a67ad8a8891dbf260c3439e94750d46b7">width</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a2a4de9f56cd9a6554e2d2c77cac4a029">height</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae6531d7240d55db36236db14a42f74f2">center_x</a>, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a37e832ef91b2615dd20e0b2089e08d31">center_y</a>)</td></tr>
<tr class="separator:a41c927f0e081c0a7c168e124ad4fb817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94834e3680ff5bde11f230792bddf419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a94834e3680ff5bde11f230792bddf419">Scan_x</a> (self)</td></tr>
<tr class="memdesc:a94834e3680ff5bde11f230792bddf419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x position of contact on touch panel.  <a href="classTouch__Panel__Driver_1_1Touch__Panel.html#a94834e3680ff5bde11f230792bddf419">More...</a><br /></td></tr>
<tr class="separator:a94834e3680ff5bde11f230792bddf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73710b62928134ba9d603c15c6c7793"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ad73710b62928134ba9d603c15c6c7793">Scan_y</a> (self)</td></tr>
<tr class="memdesc:ad73710b62928134ba9d603c15c6c7793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x position of contact on touch panel.  <a href="classTouch__Panel__Driver_1_1Touch__Panel.html#ad73710b62928134ba9d603c15c6c7793">More...</a><br /></td></tr>
<tr class="separator:ad73710b62928134ba9d603c15c6c7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79174b742f6caf3b8c101ee59d77c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae79174b742f6caf3b8c101ee59d77c7d">Scan_z</a> (self)</td></tr>
<tr class="memdesc:ae79174b742f6caf3b8c101ee59d77c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there is contact on the touch panel.  <a href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae79174b742f6caf3b8c101ee59d77c7d">More...</a><br /></td></tr>
<tr class="separator:ae79174b742f6caf3b8c101ee59d77c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93f9aa2a3664323e45be5975472bc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a8b93f9aa2a3664323e45be5975472bc6">Get_Pos</a> (self)</td></tr>
<tr class="memdesc:a8b93f9aa2a3664323e45be5975472bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tuple describing contact position on touch panel.  <a href="classTouch__Panel__Driver_1_1Touch__Panel.html#a8b93f9aa2a3664323e45be5975472bc6">More...</a><br /></td></tr>
<tr class="separator:a8b93f9aa2a3664323e45be5975472bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a634c0b868a6b8a9321ede047cd7bb0b1"><td class="memItemLeft" align="right" valign="top"><a id="a634c0b868a6b8a9321ede047cd7bb0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a634c0b868a6b8a9321ede047cd7bb0b1">xp</a></td></tr>
<tr class="memdesc:a634c0b868a6b8a9321ede047cd7bb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be used for x positive. <br /></td></tr>
<tr class="separator:a634c0b868a6b8a9321ede047cd7bb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fc8a6a4cdba62ef28bb33755aec55"><td class="memItemLeft" align="right" valign="top"><a id="acc6fc8a6a4cdba62ef28bb33755aec55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#acc6fc8a6a4cdba62ef28bb33755aec55">xm</a></td></tr>
<tr class="memdesc:acc6fc8a6a4cdba62ef28bb33755aec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be used for x negative. <br /></td></tr>
<tr class="separator:acc6fc8a6a4cdba62ef28bb33755aec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e28d3fc35756064f244d3487f1e886"><td class="memItemLeft" align="right" valign="top"><a id="a35e28d3fc35756064f244d3487f1e886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a35e28d3fc35756064f244d3487f1e886">yp</a></td></tr>
<tr class="memdesc:a35e28d3fc35756064f244d3487f1e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be used for y positive. <br /></td></tr>
<tr class="separator:a35e28d3fc35756064f244d3487f1e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54d8032ba9bd43a148d3c8c53a0501"><td class="memItemLeft" align="right" valign="top"><a id="a5f54d8032ba9bd43a148d3c8c53a0501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a5f54d8032ba9bd43a148d3c8c53a0501">ym</a></td></tr>
<tr class="memdesc:a5f54d8032ba9bd43a148d3c8c53a0501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to be used for y negative. <br /></td></tr>
<tr class="separator:a5f54d8032ba9bd43a148d3c8c53a0501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad8a8891dbf260c3439e94750d46b7"><td class="memItemLeft" align="right" valign="top"><a id="a67ad8a8891dbf260c3439e94750d46b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a67ad8a8891dbf260c3439e94750d46b7">width</a></td></tr>
<tr class="memdesc:a67ad8a8891dbf260c3439e94750d46b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the width of the touch panel in mm. <br /></td></tr>
<tr class="separator:a67ad8a8891dbf260c3439e94750d46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4de9f56cd9a6554e2d2c77cac4a029"><td class="memItemLeft" align="right" valign="top"><a id="a2a4de9f56cd9a6554e2d2c77cac4a029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a2a4de9f56cd9a6554e2d2c77cac4a029">height</a></td></tr>
<tr class="memdesc:a2a4de9f56cd9a6554e2d2c77cac4a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the height of the touch panel in mm. <br /></td></tr>
<tr class="separator:a2a4de9f56cd9a6554e2d2c77cac4a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6531d7240d55db36236db14a42f74f2"><td class="memItemLeft" align="right" valign="top"><a id="ae6531d7240d55db36236db14a42f74f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae6531d7240d55db36236db14a42f74f2">center_x</a></td></tr>
<tr class="memdesc:ae6531d7240d55db36236db14a42f74f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the measured x-axis center of the touch panel in mm. <br /></td></tr>
<tr class="separator:ae6531d7240d55db36236db14a42f74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e832ef91b2615dd20e0b2089e08d31"><td class="memItemLeft" align="right" valign="top"><a id="a37e832ef91b2615dd20e0b2089e08d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a37e832ef91b2615dd20e0b2089e08d31">center_y</a></td></tr>
<tr class="memdesc:a37e832ef91b2615dd20e0b2089e08d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the measured y-axis center of the touch panel in mm. <br /></td></tr>
<tr class="separator:a37e832ef91b2615dd20e0b2089e08d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c1f5c2d95ebb8e46e70187f013fc1"><td class="memItemLeft" align="right" valign="top"><a id="af66c1f5c2d95ebb8e46e70187f013fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#af66c1f5c2d95ebb8e46e70187f013fc1">z_bound</a></td></tr>
<tr class="memdesc:af66c1f5c2d95ebb8e46e70187f013fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the adc threshold for touch panel contact. <br /></td></tr>
<tr class="separator:af66c1f5c2d95ebb8e46e70187f013fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c32dd901e7a69ea4bb9fd36e5b682"><td class="memItemLeft" align="right" valign="top"><a id="a209c32dd901e7a69ea4bb9fd36e5b682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a209c32dd901e7a69ea4bb9fd36e5b682">x_max</a></td></tr>
<tr class="memdesc:a209c32dd901e7a69ea4bb9fd36e5b682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varaible defining the max adc output along the x-axis. <br /></td></tr>
<tr class="separator:a209c32dd901e7a69ea4bb9fd36e5b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3230e4ff1744c9015fe547237db4c6"><td class="memItemLeft" align="right" valign="top"><a id="aac3230e4ff1744c9015fe547237db4c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#aac3230e4ff1744c9015fe547237db4c6">x_min</a></td></tr>
<tr class="memdesc:aac3230e4ff1744c9015fe547237db4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the min adc output along the x-axis. <br /></td></tr>
<tr class="separator:aac3230e4ff1744c9015fe547237db4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd080e59e33f3341d0c47cf8bfddd9"><td class="memItemLeft" align="right" valign="top"><a id="acbfd080e59e33f3341d0c47cf8bfddd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#acbfd080e59e33f3341d0c47cf8bfddd9">y_max</a></td></tr>
<tr class="memdesc:acbfd080e59e33f3341d0c47cf8bfddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the max adc output along the y-axis. <br /></td></tr>
<tr class="separator:acbfd080e59e33f3341d0c47cf8bfddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae07862de7425aa4d26c576b9f76a52"><td class="memItemLeft" align="right" valign="top"><a id="a4ae07862de7425aa4d26c576b9f76a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a4ae07862de7425aa4d26c576b9f76a52">y_min</a></td></tr>
<tr class="memdesc:a4ae07862de7425aa4d26c576b9f76a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable defining the min adc output along the y-axis. <br /></td></tr>
<tr class="separator:a4ae07862de7425aa4d26c576b9f76a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0102ae5e90680c8f2acad9e9c30e838"><td class="memItemLeft" align="right" valign="top"><a id="ac0102ae5e90680c8f2acad9e9c30e838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ac0102ae5e90680c8f2acad9e9c30e838">adc_ym</a></td></tr>
<tr class="memdesc:ac0102ae5e90680c8f2acad9e9c30e838"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object reading output from y negative pin on touch panel. <br /></td></tr>
<tr class="separator:ac0102ae5e90680c8f2acad9e9c30e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352dd7d482d088abf94554fd315aa9b"><td class="memItemLeft" align="right" valign="top"><a id="a5352dd7d482d088abf94554fd315aa9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a5352dd7d482d088abf94554fd315aa9b">x_val</a></td></tr>
<tr class="memdesc:a5352dd7d482d088abf94554fd315aa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the x position ADC output from touch panel. <br /></td></tr>
<tr class="separator:a5352dd7d482d088abf94554fd315aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8197fd60b8bf5568546d1737c831d"><td class="memItemLeft" align="right" valign="top"><a id="a25d8197fd60b8bf5568546d1737c831d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a25d8197fd60b8bf5568546d1737c831d">x_mm</a></td></tr>
<tr class="memdesc:a25d8197fd60b8bf5568546d1737c831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the converted and zeroed ADC output for x position. <br /></td></tr>
<tr class="separator:a25d8197fd60b8bf5568546d1737c831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ad1145fbe5268a8249c940f7dcaaf"><td class="memItemLeft" align="right" valign="top"><a id="aec6ad1145fbe5268a8249c940f7dcaaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#aec6ad1145fbe5268a8249c940f7dcaaf">adc_xm</a></td></tr>
<tr class="memdesc:aec6ad1145fbe5268a8249c940f7dcaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object reading output from x negative pin on touch panel. <br /></td></tr>
<tr class="separator:aec6ad1145fbe5268a8249c940f7dcaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d05199665b86cdabf14a225a836b7"><td class="memItemLeft" align="right" valign="top"><a id="ab75d05199665b86cdabf14a225a836b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ab75d05199665b86cdabf14a225a836b7">y_val</a></td></tr>
<tr class="memdesc:ab75d05199665b86cdabf14a225a836b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the y position ADC output from touch panel. <br /></td></tr>
<tr class="separator:ab75d05199665b86cdabf14a225a836b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e040f51839968d1c6cb81e999328e"><td class="memItemLeft" align="right" valign="top"><a id="a8b4e040f51839968d1c6cb81e999328e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a8b4e040f51839968d1c6cb81e999328e">y_mm</a></td></tr>
<tr class="memdesc:a8b4e040f51839968d1c6cb81e999328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the converted and zeroed ADC output for y position. <br /></td></tr>
<tr class="separator:a8b4e040f51839968d1c6cb81e999328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f5efb02e64a38547075e86e6b218c"><td class="memItemLeft" align="right" valign="top"><a id="a3e7f5efb02e64a38547075e86e6b218c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a3e7f5efb02e64a38547075e86e6b218c">z_val</a></td></tr>
<tr class="memdesc:a3e7f5efb02e64a38547075e86e6b218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing the z ADC output from touch panel. <br /></td></tr>
<tr class="separator:a3e7f5efb02e64a38547075e86e6b218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41c927f0e081c0a7c168e124ad4fb817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c927f0e081c0a7c168e124ad4fb817">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel_Driver.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @param xp   Pin to be used for positive X direction.
   @param xm   Pin to be used for negative X direction.
   @param yp   Pin to be used for positive Y direction.
   @param ym   Pin to be used for negative Y direction.
   @param width    Panel width in mm, corresponds to X axis.
   @param height   Panel height in mm, corresponds to Y axis.
   @param center_x Panel center coordinate in mm, X direction.
   @param center_y Panel center coordinate in mm, Y direction.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b93f9aa2a3664323e45be5975472bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b93f9aa2a3664323e45be5975472bc6">&#9670;&nbsp;</a></span>Get_Pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel_Driver.Touch_Panel.Get_Pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates tuple describing contact position on touch panel. </p>
<pre class="fragment">   @details    This method uses the Scan_x, Scan_y, and Scan_z methods to
               generate a tuple which indicates if there is contact and
               the location of the contact.

   @return     Returns a tuple with (x_position, y_position, contact T/F).
</pre> 
</div>
</div>
<a id="a94834e3680ff5bde11f230792bddf419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94834e3680ff5bde11f230792bddf419">&#9670;&nbsp;</a></span>Scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel_Driver.Touch_Panel.Scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x position of contact on touch panel. </p>
<pre class="fragment">   @details    The four touch panel pins are defined to find the x position
               of contact on the touch panel. This requires the positive x
               pin be set to input, x negative pin be set to ground, y
               positive pin be set to analog, and y negative pin be set
               to ADC. The ADC reading is then converted to mm and zeroed
               using the defined panel x center.

   @return     Method returns zeroed x contact position on touch panel.
</pre> 
</div>
</div>
<a id="ad73710b62928134ba9d603c15c6c7793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73710b62928134ba9d603c15c6c7793">&#9670;&nbsp;</a></span>Scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel_Driver.Touch_Panel.Scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x position of contact on touch panel. </p>
<pre class="fragment">   @details    The four touch panel pins are defined to find the y position
               of contact on the touch panel. This requires the positive y
               pin be set to input, y negative pin be set to ground, x
               positive pin be set to analog, and x negative pin be set
               to ADC. The ADC reading is then converted to mm and zeroed
               using the defined panel y center.

   @return     Method returns zeroed y contact position on touch panel.
</pre> 
</div>
</div>
<a id="ae79174b742f6caf3b8c101ee59d77c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79174b742f6caf3b8c101ee59d77c7d">&#9670;&nbsp;</a></span>Scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Panel_Driver.Touch_Panel.Scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is contact on the touch panel. </p>
<pre class="fragment">   @details    The four touch panel pins are defined to determine if the
               touch panel is experiencing contact. This requires the positive y
               pin be set to input, x negative pin be set to ground, x
               positive pin be set to analog, and y negative pin be set
               to ADC. The ADC reading is then converted to mm and zeroed
               using the defined panel y center.

   @return     This method returns either a true or false depending on contact.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Touch__Panel__Driver_8py.html">Touch_Panel_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Touch_Panel_Driver</b></li><li class="navelem"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
