<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: PB_FSM.Platform_Ball_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPB__FSM_1_1Platform__Ball__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPB__FSM_1_1Platform__Ball__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PB_FSM.Platform_Ball_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b6b54c2a51360fa69966983f991a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a45b6b54c2a51360fa69966983f991a1b">Fault_Detection</a> (self, pin)</td></tr>
<tr class="memdesc:a45b6b54c2a51360fa69966983f991a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method manages fault and prevents danger to user.  <a href="classPB__FSM_1_1Platform__Ball__Task.html#a45b6b54c2a51360fa69966983f991a1b">More...</a><br /></td></tr>
<tr class="separator:a45b6b54c2a51360fa69966983f991a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe826936ca2674d59fffe25adf3a943e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afe826936ca2674d59fffe25adf3a943e">__init__</a> (self, <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a128e80f121e7dcf6a531ddb7ce10b4ee">interval</a>)</td></tr>
<tr class="memdesc:afe826936ca2674d59fffe25adf3a943e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines variables and objects needed for FSM.  <a href="classPB__FSM_1_1Platform__Ball__Task.html#afe826936ca2674d59fffe25adf3a943e">More...</a><br /></td></tr>
<tr class="separator:afe826936ca2674d59fffe25adf3a943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0ef079cbfc6d419c134d269148e70"><td class="memItemLeft" align="right" valign="top"><a id="a9ec0ef079cbfc6d419c134d269148e70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9ec0ef079cbfc6d419c134d269148e70">run</a> (self)</td></tr>
<tr class="memdesc:a9ec0ef079cbfc6d419c134d269148e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the platform ball task. <br /></td></tr>
<tr class="separator:a9ec0ef079cbfc6d419c134d269148e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523084a777b9d93bc858ebde30f20125"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a523084a777b9d93bc858ebde30f20125">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a523084a777b9d93bc858ebde30f20125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new state.  <a href="classPB__FSM_1_1Platform__Ball__Task.html#a523084a777b9d93bc858ebde30f20125">More...</a><br /></td></tr>
<tr class="separator:a523084a777b9d93bc858ebde30f20125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc3b9c80a24b3322606adb04676da740"><td class="memItemLeft" align="right" valign="top"><a id="adc3b9c80a24b3322606adb04676da740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#adc3b9c80a24b3322606adb04676da740">state</a></td></tr>
<tr class="memdesc:adc3b9c80a24b3322606adb04676da740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:adc3b9c80a24b3322606adb04676da740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e80f121e7dcf6a531ddb7ce10b4ee"><td class="memItemLeft" align="right" valign="top"><a id="a128e80f121e7dcf6a531ddb7ce10b4ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a128e80f121e7dcf6a531ddb7ce10b4ee">interval</a></td></tr>
<tr class="memdesc:a128e80f121e7dcf6a531ddb7ce10b4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a128e80f121e7dcf6a531ddb7ce10b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde0d82019c8afdcc3d75e25b10e3b7"><td class="memItemLeft" align="right" valign="top"><a id="a5bde0d82019c8afdcc3d75e25b10e3b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5bde0d82019c8afdcc3d75e25b10e3b7">start_time</a></td></tr>
<tr class="memdesc:a5bde0d82019c8afdcc3d75e25b10e3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5bde0d82019c8afdcc3d75e25b10e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033d2da20ac4d56048fa88f35a23030"><td class="memItemLeft" align="right" valign="top"><a id="a5033d2da20ac4d56048fa88f35a23030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5033d2da20ac4d56048fa88f35a23030">next_time</a></td></tr>
<tr class="memdesc:a5033d2da20ac4d56048fa88f35a23030"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5033d2da20ac4d56048fa88f35a23030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b1a328bf0c645f4d10d5559ca0fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ab17b1a328bf0c645f4d10d5559ca0fde">User_Button</a></td></tr>
<tr class="memdesc:ab17b1a328bf0c645f4d10d5559ca0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining nucleo user input button as external interrupt self.Fault_Interrupt = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, self.Fault_Detection)  <a href="classPB__FSM_1_1Platform__Ball__Task.html#ab17b1a328bf0c645f4d10d5559ca0fde">More...</a><br /></td></tr>
<tr class="separator:ab17b1a328bf0c645f4d10d5559ca0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fb3114e712c556c91522a0fdb4aa4"><td class="memItemLeft" align="right" valign="top"><a id="a398fb3114e712c556c91522a0fdb4aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a398fb3114e712c556c91522a0fdb4aa4">mot1</a></td></tr>
<tr class="memdesc:a398fb3114e712c556c91522a0fdb4aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define motor 2, controls rotation about X axis. <br /></td></tr>
<tr class="separator:a398fb3114e712c556c91522a0fdb4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c14bb91819d22e894efad5078b00a7"><td class="memItemLeft" align="right" valign="top"><a id="ae1c14bb91819d22e894efad5078b00a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ae1c14bb91819d22e894efad5078b00a7">mot2</a></td></tr>
<tr class="memdesc:ae1c14bb91819d22e894efad5078b00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define motor 1, controls rotation about Y axis. <br /></td></tr>
<tr class="separator:ae1c14bb91819d22e894efad5078b00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014b65264ffc018c13cc89932fb3b0e"><td class="memItemLeft" align="right" valign="top"><a id="a7014b65264ffc018c13cc89932fb3b0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a7014b65264ffc018c13cc89932fb3b0e">Touch_Panel</a></td></tr>
<tr class="memdesc:a7014b65264ffc018c13cc89932fb3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define touch panel driver. <br /></td></tr>
<tr class="separator:a7014b65264ffc018c13cc89932fb3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec484f7608c009c0fda242161915243"><td class="memItemLeft" align="right" valign="top"><a id="afec484f7608c009c0fda242161915243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afec484f7608c009c0fda242161915243">Platform</a></td></tr>
<tr class="memdesc:afec484f7608c009c0fda242161915243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Initialized Platform Controller. <br /></td></tr>
<tr class="separator:afec484f7608c009c0fda242161915243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4bb8c1bbacea4c66b9067e3423304"><td class="memItemLeft" align="right" valign="top"><a id="a88a4bb8c1bbacea4c66b9067e3423304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a88a4bb8c1bbacea4c66b9067e3423304">Platform_Ball</a></td></tr>
<tr class="memdesc:a88a4bb8c1bbacea4c66b9067e3423304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Initialized Platform and Ball Controller. <br /></td></tr>
<tr class="separator:a88a4bb8c1bbacea4c66b9067e3423304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ab3b49c12a0d4e423d880bdb7e56e"><td class="memItemLeft" align="right" valign="top"><a id="ad35ab3b49c12a0d4e423d880bdb7e56e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad35ab3b49c12a0d4e423d880bdb7e56e">IMU</a></td></tr>
<tr class="memdesc:ad35ab3b49c12a0d4e423d880bdb7e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define BNO055 sensor object. <br /></td></tr>
<tr class="separator:ad35ab3b49c12a0d4e423d880bdb7e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972cdf9f0caa1d46e132e9db9d25656"><td class="memItemLeft" align="right" valign="top"><a id="ad972cdf9f0caa1d46e132e9db9d25656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad972cdf9f0caa1d46e132e9db9d25656">pos_X</a></td></tr>
<tr class="memdesc:ad972cdf9f0caa1d46e132e9db9d25656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing two most recent X contact positions. <br /></td></tr>
<tr class="separator:ad972cdf9f0caa1d46e132e9db9d25656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85546a212f40fe5267034eb21033f848"><td class="memItemLeft" align="right" valign="top"><a id="a85546a212f40fe5267034eb21033f848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a85546a212f40fe5267034eb21033f848">pos_Y</a></td></tr>
<tr class="memdesc:a85546a212f40fe5267034eb21033f848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing two most recent Y contact positions. <br /></td></tr>
<tr class="separator:a85546a212f40fe5267034eb21033f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f6456a333d3ad803373bd21332cf8"><td class="memItemLeft" align="right" valign="top"><a id="a562f6456a333d3ad803373bd21332cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a562f6456a333d3ad803373bd21332cf8">theta_X</a></td></tr>
<tr class="memdesc:a562f6456a333d3ad803373bd21332cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing two most recent angles about X. <br /></td></tr>
<tr class="separator:a562f6456a333d3ad803373bd21332cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451134029401e67bf6430c208c7ec254"><td class="memItemLeft" align="right" valign="top"><a id="a451134029401e67bf6430c208c7ec254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a451134029401e67bf6430c208c7ec254">theta_Y</a></td></tr>
<tr class="memdesc:a451134029401e67bf6430c208c7ec254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing two most recent angles about Y. <br /></td></tr>
<tr class="separator:a451134029401e67bf6430c208c7ec254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a36dafea78be3733b0d6549fcd44c"><td class="memItemLeft" align="right" valign="top"><a id="a1a9a36dafea78be3733b0d6549fcd44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a1a9a36dafea78be3733b0d6549fcd44c">runs</a></td></tr>
<tr class="memdesc:a1a9a36dafea78be3733b0d6549fcd44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing number of loops through Platform/Ball control. <br /></td></tr>
<tr class="separator:a1a9a36dafea78be3733b0d6549fcd44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673641f3b4c4ce1cbc12b38950726181"><td class="memItemLeft" align="right" valign="top"><a id="a673641f3b4c4ce1cbc12b38950726181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a673641f3b4c4ce1cbc12b38950726181">curr_time</a></td></tr>
<tr class="memdesc:a673641f3b4c4ce1cbc12b38950726181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current time. <br /></td></tr>
<tr class="separator:a673641f3b4c4ce1cbc12b38950726181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584cce82c7c4d684f687ddd8b8bdca0"><td class="memItemLeft" align="right" valign="top"><a id="a2584cce82c7c4d684f687ddd8b8bdca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a2584cce82c7c4d684f687ddd8b8bdca0">Touch_Data</a></td></tr>
<tr class="memdesc:a2584cce82c7c4d684f687ddd8b8bdca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing current touch panel data for each loop. <br /></td></tr>
<tr class="separator:a2584cce82c7c4d684f687ddd8b8bdca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d269bf4f68e1b2e5d04fe0585a30e"><td class="memItemLeft" align="right" valign="top"><a id="a8c2d269bf4f68e1b2e5d04fe0585a30e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a8c2d269bf4f68e1b2e5d04fe0585a30e">IMU_Data</a></td></tr>
<tr class="memdesc:a8c2d269bf4f68e1b2e5d04fe0585a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable storing current IMU sensor data for each loop. <br /></td></tr>
<tr class="separator:a8c2d269bf4f68e1b2e5d04fe0585a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9dc62f585231771657e624a232547375"><td class="memItemLeft" align="right" valign="top"><a id="a9dc62f585231771657e624a232547375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9dc62f585231771657e624a232547375">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9dc62f585231771657e624a232547375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0 - Initialization. <br /></td></tr>
<tr class="separator:a9dc62f585231771657e624a232547375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8f3840aaea0fbd464ffab261abf2d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b8f3840aaea0fbd464ffab261abf2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ac6b8f3840aaea0fbd464ffab261abf2d">S1_PLATFORM_ZERO</a> = 1</td></tr>
<tr class="memdesc:ac6b8f3840aaea0fbd464ffab261abf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1 - Zero the Platform. <br /></td></tr>
<tr class="separator:ac6b8f3840aaea0fbd464ffab261abf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f9f57bb499e450b6bb67f7f9381b1"><td class="memItemLeft" align="right" valign="top"><a id="a949f9f57bb499e450b6bb67f7f9381b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a949f9f57bb499e450b6bb67f7f9381b1">S2_BALANCE</a> = 2</td></tr>
<tr class="memdesc:a949f9f57bb499e450b6bb67f7f9381b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2 - Balance the Ball. <br /></td></tr>
<tr class="separator:a949f9f57bb499e450b6bb67f7f9381b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dd50c9444240b5fc90115288002823"><td class="memItemLeft" align="right" valign="top"><a id="a13dd50c9444240b5fc90115288002823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a13dd50c9444240b5fc90115288002823">S3_FAULT</a> = 3</td></tr>
<tr class="memdesc:a13dd50c9444240b5fc90115288002823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3 - Fault Correction. <br /></td></tr>
<tr class="separator:a13dd50c9444240b5fc90115288002823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe826936ca2674d59fffe25adf3a943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe826936ca2674d59fffe25adf3a943e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PB_FSM.Platform_Ball_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines variables and objects needed for FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Input for time between runs in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45b6b54c2a51360fa69966983f991a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b6b54c2a51360fa69966983f991a1b">&#9670;&nbsp;</a></span>Fault_Detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PB_FSM.Platform_Ball_Task.Fault_Detection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method manages fault and prevents danger to user. </p>
<p>When this method is called by the FSM or external interrupt both motors are disabled and the FSM moves into state 3 which waits for a user input before resuming operation. </p>

</div>
</div>
<a id="a523084a777b9d93bc858ebde30f20125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523084a777b9d93bc858ebde30f20125">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PB_FSM.Platform_Ball_Task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Variable representing the desired new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab17b1a328bf0c645f4d10d5559ca0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17b1a328bf0c645f4d10d5559ca0fde">&#9670;&nbsp;</a></span>User_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PB_FSM.Platform_Ball_Task.User_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining nucleo user input button as external interrupt self.Fault_Interrupt = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, self.Fault_Detection) </p>
<p>Setting up Nucleo user button for fault reset </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PB__FSM_8py.html">PB_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PB_FSM</b></li><li class="navelem"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">Platform_Ball_Task</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
