<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: TouchDriver.touchpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1touchpad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1touchpad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.touchpad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains functions for obtaining positional data from the touchpad.  
 <a href="classTouchDriver_1_1touchpad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3ce6a271cd5da0f197e5ea0bf71150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#a6d3ce6a271cd5da0f197e5ea0bf71150">__init__</a> (self, <a class="el" href="classTouchDriver_1_1touchpad.html#a735d999d991418678c205214ccd03bb2">xLen</a>, <a class="el" href="classTouchDriver_1_1touchpad.html#af65467fe485cde796f020264967d0557">yLen</a>, <a class="el" href="classTouchDriver_1_1touchpad.html#ad6140d7e6af91846c7dfe63f8beb0351">centerX</a>, <a class="el" href="classTouchDriver_1_1touchpad.html#aaff11f2ad972079795c049ce778e80fe">centerY</a>, xpPin, xmPin, ypPin, ymPin)</td></tr>
<tr class="memdesc:a6d3ce6a271cd5da0f197e5ea0bf71150"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes I2C comminication and inital variables.  <a href="classTouchDriver_1_1touchpad.html#a6d3ce6a271cd5da0f197e5ea0bf71150">More...</a><br /></td></tr>
<tr class="separator:a6d3ce6a271cd5da0f197e5ea0bf71150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517f706ced202a0458f3e4800fa262be"><td class="memItemLeft" align="right" valign="top"><a id="a517f706ced202a0458f3e4800fa262be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#a517f706ced202a0458f3e4800fa262be">getZ</a> (self)</td></tr>
<tr class="memdesc:a517f706ced202a0458f3e4800fa262be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to check for contact on the z axis of the touchpad. <br /></td></tr>
<tr class="separator:a517f706ced202a0458f3e4800fa262be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c478d72ca67daa78cadd807a6da2fd"><td class="memItemLeft" align="right" valign="top"><a id="ab2c478d72ca67daa78cadd807a6da2fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#ab2c478d72ca67daa78cadd807a6da2fd">getX</a> (self)</td></tr>
<tr class="memdesc:ab2c478d72ca67daa78cadd807a6da2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to scan the X axis of the touchpad. <br /></td></tr>
<tr class="separator:ab2c478d72ca67daa78cadd807a6da2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8beb37db968936299cde29800b61164"><td class="memItemLeft" align="right" valign="top"><a id="ae8beb37db968936299cde29800b61164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#ae8beb37db968936299cde29800b61164">getY</a> (self)</td></tr>
<tr class="memdesc:ae8beb37db968936299cde29800b61164"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to scan the Y axis of the touchpad. <br /></td></tr>
<tr class="separator:ae8beb37db968936299cde29800b61164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede81132dd21518ffc77170590aedf"><td class="memItemLeft" align="right" valign="top"><a id="aadede81132dd21518ffc77170590aedf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#aadede81132dd21518ffc77170590aedf">getXYZ</a> (self)</td></tr>
<tr class="memdesc:aadede81132dd21518ffc77170590aedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the Z axis, and the X and Y axes as necessary. <br /></td></tr>
<tr class="separator:aadede81132dd21518ffc77170590aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81eb4a91808731eeb52f0f339bb3c8ff"><td class="memItemLeft" align="right" valign="top"><a id="a81eb4a91808731eeb52f0f339bb3c8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a81eb4a91808731eeb52f0f339bb3c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663224836d9174fd06a15aeba5dec22"><td class="memItemLeft" align="right" valign="top"><a id="a0663224836d9174fd06a15aeba5dec22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a0663224836d9174fd06a15aeba5dec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78824c7b6c668f60ca12d1e4babf2b0f"><td class="memItemLeft" align="right" valign="top"><a id="a78824c7b6c668f60ca12d1e4babf2b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a78824c7b6c668f60ca12d1e4babf2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb0c2952dc118a39c10028bac9cd7a"><td class="memItemLeft" align="right" valign="top"><a id="a28cb0c2952dc118a39c10028bac9cd7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a28cb0c2952dc118a39c10028bac9cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6140d7e6af91846c7dfe63f8beb0351"><td class="memItemLeft" align="right" valign="top"><a id="ad6140d7e6af91846c7dfe63f8beb0351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#ad6140d7e6af91846c7dfe63f8beb0351">centerX</a></td></tr>
<tr class="memdesc:ad6140d7e6af91846c7dfe63f8beb0351"><td class="mdescLeft">&#160;</td><td class="mdescRight">centerX is used to call out the desired x-axis origin of the touchpad as measured from the edge <br /></td></tr>
<tr class="separator:ad6140d7e6af91846c7dfe63f8beb0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff11f2ad972079795c049ce778e80fe"><td class="memItemLeft" align="right" valign="top"><a id="aaff11f2ad972079795c049ce778e80fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#aaff11f2ad972079795c049ce778e80fe">centerY</a></td></tr>
<tr class="memdesc:aaff11f2ad972079795c049ce778e80fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">centerY is used to call out the desired y-axis origin of the touchpad as measured from the edge <br /></td></tr>
<tr class="separator:aaff11f2ad972079795c049ce778e80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d999d991418678c205214ccd03bb2"><td class="memItemLeft" align="right" valign="top"><a id="a735d999d991418678c205214ccd03bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#a735d999d991418678c205214ccd03bb2">xLen</a></td></tr>
<tr class="memdesc:a735d999d991418678c205214ccd03bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">xLen is used to call out the length of the touchpad <br /></td></tr>
<tr class="separator:a735d999d991418678c205214ccd03bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65467fe485cde796f020264967d0557"><td class="memItemLeft" align="right" valign="top"><a id="af65467fe485cde796f020264967d0557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html#af65467fe485cde796f020264967d0557">yLen</a></td></tr>
<tr class="memdesc:af65467fe485cde796f020264967d0557"><td class="mdescLeft">&#160;</td><td class="mdescRight">yLen is used to call out the width of the touchpad <br /></td></tr>
<tr class="separator:af65467fe485cde796f020264967d0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057313c48e1891b8d92376c7db340fc"><td class="memItemLeft" align="right" valign="top"><a id="a0057313c48e1891b8d92376c7db340fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>histLen</b></td></tr>
<tr class="separator:a0057313c48e1891b8d92376c7db340fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279643473e79df74ccb2c1df6818aaa4"><td class="memItemLeft" align="right" valign="top"><a id="a279643473e79df74ccb2c1df6818aaa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hist</b></td></tr>
<tr class="separator:a279643473e79df74ccb2c1df6818aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f29d0f7a2e1a7e9894d0e479d6c6990"><td class="memItemLeft" align="right" valign="top"><a id="a0f29d0f7a2e1a7e9894d0e479d6c6990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a0f29d0f7a2e1a7e9894d0e479d6c6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501b74eee726c6d4fdb711b0e142b94"><td class="memItemLeft" align="right" valign="top"><a id="a8501b74eee726c6d4fdb711b0e142b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_max</b></td></tr>
<tr class="separator:a8501b74eee726c6d4fdb711b0e142b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada846cf8c870c664569997f2007bcf1e"><td class="memItemLeft" align="right" valign="top"><a id="ada846cf8c870c664569997f2007bcf1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_min</b></td></tr>
<tr class="separator:ada846cf8c870c664569997f2007bcf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b635d39b02260e6a01523793d922918"><td class="memItemLeft" align="right" valign="top"><a id="a6b635d39b02260e6a01523793d922918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_max</b></td></tr>
<tr class="separator:a6b635d39b02260e6a01523793d922918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863575e9ca123304795654a3ca96514a"><td class="memItemLeft" align="right" valign="top"><a id="a863575e9ca123304795654a3ca96514a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_min</b></td></tr>
<tr class="separator:a863575e9ca123304795654a3ca96514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains functions for obtaining positional data from the touchpad. </p>
<p>The class, touchpad, initializes with paramaters with the length and width dimensions of the touchpad in millimeters, followed by the x and y distance from the edge to the center of the pannel, and the four pins to be used to probe the touchpad. This is done by energizing one axis of the touchpad, which operates as a matrix of voltage dividers, and reading from the opposide axis. The class contains functions for reading each axis, along with a "Z" which denotes whether or not there is contact at all by measuring the voltage across the two axis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d3ce6a271cd5da0f197e5ea0bf71150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3ce6a271cd5da0f197e5ea0bf71150">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.touchpad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes I2C comminication and inital variables. </p>
<pre class="fragment">   @param xLen This parameter is used to call out the length of the touchpad. For our usecase this is millimeters,
   but will work for any unit as long as the parameters are consistant

   @param yLen This parameter is used to call out the width of the touchpad.

   @param centerX This parameter is used to call out the desired x-axis origin of the touchpad as measured from the edge.

   @param centerY This parameter is used to call out the desired y-axis origin of the touchpad as measured from the edge.

   @param xpPin This variable defines the pin used to energize the x axis, corresponding to the X+ pin on the module.

   @param xmPin This variable defines the pin used to ground the x axis and to read the y axis. Corresponds to the X- pin on the module.

   @param ypPin This variable defines the pin used to energize the y axis, corresponding to the X+ pin on the module.

   @param ymPin This variable defines the pin used to ground the y axis and to read the x axis. Corresponds to the Y- pin on the module.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1touchpad.html">touchpad</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
