<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: bno055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbno055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbno055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bno055.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classbno055_1_1BNO055.html" title="BNO055 is a class used to contain obtain the Eularian pitch and roll angles from the bno055 module.">BNO055</a> is a class used to contain obtain the Eularian pitch and roll angles from the bno055 module.  
 <a href="classbno055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf973ba26a85af36132cf0b0eb884d85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#abf973ba26a85af36132cf0b0eb884d85">__init__</a> (self, <a class="el" href="classbno055_1_1BNO055.html#ab2c98347acfdaf404889010b780bbad4">address</a>)</td></tr>
<tr class="memdesc:abf973ba26a85af36132cf0b0eb884d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes I2C comminication and inital variables.  <a href="classbno055_1_1BNO055.html#abf973ba26a85af36132cf0b0eb884d85">More...</a><br /></td></tr>
<tr class="separator:abf973ba26a85af36132cf0b0eb884d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82d77b5fbb3690c9a35f16ce91a4c4"><td class="memItemLeft" align="right" valign="top"><a id="a8c82d77b5fbb3690c9a35f16ce91a4c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Get_thX</b> (self)</td></tr>
<tr class="separator:a8c82d77b5fbb3690c9a35f16ce91a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e86439f61cb20aaea618e80be6f012c"><td class="memItemLeft" align="right" valign="top"><a id="a1e86439f61cb20aaea618e80be6f012c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Get_thY</b> (self)</td></tr>
<tr class="separator:a1e86439f61cb20aaea618e80be6f012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159ea05e25b1398f239997904ddac7a"><td class="memItemLeft" align="right" valign="top"><a id="af159ea05e25b1398f239997904ddac7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Get_Data</b> (self)</td></tr>
<tr class="separator:af159ea05e25b1398f239997904ddac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2c98347acfdaf404889010b780bbad4"><td class="memItemLeft" align="right" valign="top"><a id="ab2c98347acfdaf404889010b780bbad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#ab2c98347acfdaf404889010b780bbad4">address</a></td></tr>
<tr class="memdesc:ab2c98347acfdaf404889010b780bbad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing I2C address of bno055 (28) <br /></td></tr>
<tr class="separator:ab2c98347acfdaf404889010b780bbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15568ed3d7611af971a617b92c9e2c"><td class="memItemLeft" align="right" valign="top"><a id="a8c15568ed3d7611af971a617b92c9e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Pitch</b></td></tr>
<tr class="separator:a8c15568ed3d7611af971a617b92c9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf385e3650f0e474186f0c637e6a324"><td class="memItemLeft" align="right" valign="top"><a id="aabf385e3650f0e474186f0c637e6a324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_Roll</b></td></tr>
<tr class="separator:aabf385e3650f0e474186f0c637e6a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d1c0dd0ccd013cebcf75b05abfad62"><td class="memItemLeft" align="right" valign="top"><a id="ab3d1c0dd0ccd013cebcf75b05abfad62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL</b></td></tr>
<tr class="separator:ab3d1c0dd0ccd013cebcf75b05abfad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37aaf85a7829bb5152df18dc935cd6"><td class="memItemLeft" align="right" valign="top"><a id="afb37aaf85a7829bb5152df18dc935cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:afb37aaf85a7829bb5152df18dc935cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4029bdf98339217b2ca55ae0263dfa"><td class="memItemLeft" align="right" valign="top"><a id="a6e4029bdf98339217b2ca55ae0263dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a6e4029bdf98339217b2ca55ae0263dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63a5c4f65ceea790f2a940e9ab3bd1"><td class="memItemLeft" align="right" valign="top"><a id="a5f63a5c4f65ceea790f2a940e9ab3bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signMask</b></td></tr>
<tr class="separator:a5f63a5c4f65ceea790f2a940e9ab3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4701596ba403c3801ffdebb760ab4a8"><td class="memItemLeft" align="right" valign="top"><a id="af4701596ba403c3801ffdebb760ab4a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>negMask</b></td></tr>
<tr class="separator:af4701596ba403c3801ffdebb760ab4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbno055_1_1BNO055.html" title="BNO055 is a class used to contain obtain the Eularian pitch and roll angles from the bno055 module.">BNO055</a> is a class used to contain obtain the Eularian pitch and roll angles from the bno055 module. </p>
<p>This class communicates with the bno055 module via I2C communication. The functions contained within read the appropriate registers from the mode, interpret the contents, and return the results as angles in radians. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf973ba26a85af36132cf0b0eb884d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf973ba26a85af36132cf0b0eb884d85">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes I2C comminication and inital variables. </p>
<pre class="fragment">   @param address  This hex value specifies the I2C adress of the bno055 module. This value is 0x28 by default
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bno055_8py.html">bno055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bno055</b></li><li class="navelem"><a class="el" href="classbno055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
