<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPB__FSM_1_1Platform__Ball__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PB_FSM.Platform_Ball_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afe826936ca2674d59fffe25adf3a943e">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a673641f3b4c4ce1cbc12b38950726181">curr_time</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a45b6b54c2a51360fa69966983f991a1b">Fault_Detection</a>(self, pin)</td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad35ab3b49c12a0d4e423d880bdb7e56e">IMU</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a8c2d269bf4f68e1b2e5d04fe0585a30e">IMU_Data</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a128e80f121e7dcf6a531ddb7ce10b4ee">interval</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a398fb3114e712c556c91522a0fdb4aa4">mot1</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ae1c14bb91819d22e894efad5078b00a7">mot2</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5033d2da20ac4d56048fa88f35a23030">next_time</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afec484f7608c009c0fda242161915243">Platform</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a88a4bb8c1bbacea4c66b9067e3423304">Platform_Ball</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad972cdf9f0caa1d46e132e9db9d25656">pos_X</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a85546a212f40fe5267034eb21033f848">pos_Y</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9ec0ef079cbfc6d419c134d269148e70">run</a>(self)</td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a1a9a36dafea78be3733b0d6549fcd44c">runs</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9dc62f585231771657e624a232547375">S0_INIT</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ac6b8f3840aaea0fbd464ffab261abf2d">S1_PLATFORM_ZERO</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a949f9f57bb499e450b6bb67f7f9381b1">S2_BALANCE</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a13dd50c9444240b5fc90115288002823">S3_FAULT</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5bde0d82019c8afdcc3d75e25b10e3b7">start_time</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#adc3b9c80a24b3322606adb04676da740">state</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a562f6456a333d3ad803373bd21332cf8">theta_X</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a451134029401e67bf6430c208c7ec254">theta_Y</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a2584cce82c7c4d684f687ddd8b8bdca0">Touch_Data</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a7014b65264ffc018c13cc89932fb3b0e">Touch_Panel</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a523084a777b9d93bc858ebde30f20125">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ab17b1a328bf0c645f4d10d5559ca0fde">User_Button</a></td><td class="entry"><a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html">PB_FSM.Platform_Ball_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
