<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up methods required to control a motor.  
 <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f77e4b0cfba67a11558e2be013fc8b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0f77e4b0cfba67a11558e2be013fc8b7">__init__</a> (self, timer, nSLEEP_pin, IN1_pin, IN2_pin, channel_A, channel_B)</td></tr>
<tr class="memdesc:a0f77e4b0cfba67a11558e2be013fc8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pins and timers for two motors (1 and 2).  <a href="classMotor__Driver_1_1MotorDriver.html#a0f77e4b0cfba67a11558e2be013fc8b7">More...</a><br /></td></tr>
<tr class="separator:a0f77e4b0cfba67a11558e2be013fc8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memItemLeft" align="right" valign="top"><a id="af6576759bd1844dc919e0f3e7ca9c1f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a> (self)</td></tr>
<tr class="memdesc:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motors enable pin to high, allowing operation. <br /></td></tr>
<tr class="separator:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memItemLeft" align="right" valign="top"><a id="abd4507fc3fdac3fc9a10b2d6fa7c6608"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">disable</a> (self)</td></tr>
<tr class="memdesc:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motors enable pin to low, disabling operation. <br /></td></tr>
<tr class="separator:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the motors duty cycle based on input parameter.  <a href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">More...</a><br /></td></tr>
<tr class="separator:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24b0ad92a63231266052b137a5675927"><td class="memItemLeft" align="right" valign="top"><a id="a24b0ad92a63231266052b137a5675927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_pin</b></td></tr>
<tr class="separator:a24b0ad92a63231266052b137a5675927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a024899e6cd8d89872cb82b1525d101"><td class="memItemLeft" align="right" valign="top"><a id="a9a024899e6cd8d89872cb82b1525d101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1_pos</b></td></tr>
<tr class="separator:a9a024899e6cd8d89872cb82b1525d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429872039875533bdbc1fc5ea155b25"><td class="memItemLeft" align="right" valign="top"><a id="ad429872039875533bdbc1fc5ea155b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1_neg</b></td></tr>
<tr class="separator:ad429872039875533bdbc1fc5ea155b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2d17a21845c86d2817afd049f0038"><td class="memItemLeft" align="right" valign="top"><a id="a4cd2d17a21845c86d2817afd049f0038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer1</b></td></tr>
<tr class="separator:a4cd2d17a21845c86d2817afd049f0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796c37bcc7e352fe6a58117d8793a8b"><td class="memItemLeft" align="right" valign="top"><a id="a2796c37bcc7e352fe6a58117d8793a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1CH1</b></td></tr>
<tr class="separator:a2796c37bcc7e352fe6a58117d8793a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877bc356dc951ec3544b8cd2e455fa2"><td class="memItemLeft" align="right" valign="top"><a id="a9877bc356dc951ec3544b8cd2e455fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1CH2</b></td></tr>
<tr class="separator:a9877bc356dc951ec3544b8cd2e455fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up methods required to control a motor. </p>
<p>The Motor Driver class allows the user to set up two motors using the <b>init</b> method. This method assigns the appropriate pins, timers, and channels required by the motors. The class also includes the enable and disable methods which set the motors enable pin either to high or low. Finally the set duty method allows the user to input a desired motor duty cycle after it has been enabled. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f77e4b0cfba67a11558e2be013fc8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f77e4b0cfba67a11558e2be013fc8b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pins and timers for two motors (1 and 2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>A timer object used PWM generation on inputs 1,2. @parram nSLEEP_pin A pin object used to define enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pin object used to define half bridge input 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pin object used to define half bridge input 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A timer object used PWM generation on inputs 1,2. </td></tr>
    <tr><td class="paramname">channel_A</td><td>Defines the channel for the IN1 pin </td></tr>
    <tr><td class="paramname">channel_B</td><td>Defines the channel for the IN2 pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6900ec5e218f96f0bb2386dccf8a6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900ec5e218f96f0bb2386dccf8a6c3e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the motors duty cycle based on input parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding PWM signal duty cycle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
