<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_xm
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#aec6ad1145fbe5268a8249c940f7dcaaf">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>adc_ym
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ac0102ae5e90680c8f2acad9e9c30e838">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>address
: <a class="el" href="classbno055_1_1BNO055.html#ab2c98347acfdaf404889010b780bbad4">bno055.BNO055</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a2f44cead8ac0fa0587e52a7e71bb5019">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center_x
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae6531d7240d55db36236db14a42f74f2">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>center_y
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a37e832ef91b2615dd20e0b2089e08d31">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>centerX
: <a class="el" href="classTouchDriver_1_1touchpad.html#ad6140d7e6af91846c7dfe63f8beb0351">TouchDriver.touchpad</a>
</li>
<li>centerY
: <a class="el" href="classTouchDriver_1_1touchpad.html#aaff11f2ad972079795c049ce778e80fe">TouchDriver.touchpad</a>
</li>
<li>curr_time
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a673641f3b4c4ce1cbc12b38950726181">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a2a4de9f56cd9a6554e2d2c77cac4a029">Touch_Panel_Driver.Touch_Panel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMU
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad35ab3b49c12a0d4e423d880bdb7e56e">PB_FSM.Platform_Ball_Task</a>
</li>
<li>IMU_Data
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a8c2d269bf4f68e1b2e5d04fe0585a30e">PB_FSM.Platform_Ball_Task</a>
</li>
<li>interval
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a128e80f121e7dcf6a531ddb7ce10b4ee">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mot1
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a398fb3114e712c556c91522a0fdb4aa4">PB_FSM.Platform_Ball_Task</a>
</li>
<li>mot2
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ae1c14bb91819d22e894efad5078b00a7">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5033d2da20ac4d56048fa88f35a23030">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afec484f7608c009c0fda242161915243">PB_FSM.Platform_Ball_Task</a>
</li>
<li>Platform_Ball
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a88a4bb8c1bbacea4c66b9067e3423304">PB_FSM.Platform_Ball_Task</a>
</li>
<li>pos_X
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ad972cdf9f0caa1d46e132e9db9d25656">PB_FSM.Platform_Ball_Task</a>
</li>
<li>pos_Y
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a85546a212f40fe5267034eb21033f848">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register
: <a class="el" href="classmcp9808_1_1mcp9808.html#a6398fa0aa413812051f88a2060691ff2">mcp9808.mcp9808</a>
</li>
<li>runs
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a1a9a36dafea78be3733b0d6549fcd44c">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9dc62f585231771657e624a232547375">PB_FSM.Platform_Ball_Task</a>
</li>
<li>S1_PLATFORM_ZERO
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ac6b8f3840aaea0fbd464ffab261abf2d">PB_FSM.Platform_Ball_Task</a>
</li>
<li>S2_BALANCE
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a949f9f57bb499e450b6bb67f7f9381b1">PB_FSM.Platform_Ball_Task</a>
</li>
<li>S3_FAULT
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a13dd50c9444240b5fc90115288002823">PB_FSM.Platform_Ball_Task</a>
</li>
<li>signMask
: <a class="el" href="classmcp9808_1_1mcp9808.html#adff6be2af2ee9eea09b96eff4c312c66">mcp9808.mcp9808</a>
</li>
<li>start_time
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a5bde0d82019c8afdcc3d75e25b10e3b7">PB_FSM.Platform_Ball_Task</a>
</li>
<li>state
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#adc3b9c80a24b3322606adb04676da740">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempMask
: <a class="el" href="classmcp9808_1_1mcp9808.html#a6540df996b6adcc83fdc9bed4982569e">mcp9808.mcp9808</a>
</li>
<li>theta_X
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a562f6456a333d3ad803373bd21332cf8">PB_FSM.Platform_Ball_Task</a>
</li>
<li>theta_Y
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a451134029401e67bf6430c208c7ec254">PB_FSM.Platform_Ball_Task</a>
</li>
<li>Touch_Data
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a2584cce82c7c4d684f687ddd8b8bdca0">PB_FSM.Platform_Ball_Task</a>
</li>
<li>Touch_Panel
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a7014b65264ffc018c13cc89932fb3b0e">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User_Button
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#ab17b1a328bf0c645f4d10d5559ca0fde">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a67ad8a8891dbf260c3439e94750d46b7">Touch_Panel_Driver.Touch_Panel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_max
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a209c32dd901e7a69ea4bb9fd36e5b682">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>x_min
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#aac3230e4ff1744c9015fe547237db4c6">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>x_mm
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a25d8197fd60b8bf5568546d1737c831d">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>x_val
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a5352dd7d482d088abf94554fd315aa9b">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>xLen
: <a class="el" href="classTouchDriver_1_1touchpad.html#a735d999d991418678c205214ccd03bb2">TouchDriver.touchpad</a>
</li>
<li>xm
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#acc6fc8a6a4cdba62ef28bb33755aec55">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>xp
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a634c0b868a6b8a9321ede047cd7bb0b1">Touch_Panel_Driver.Touch_Panel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_max
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#acbfd080e59e33f3341d0c47cf8bfddd9">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>y_min
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a4ae07862de7425aa4d26c576b9f76a52">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>y_mm
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a8b4e040f51839968d1c6cb81e999328e">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>y_val
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ab75d05199665b86cdabf14a225a836b7">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>yLen
: <a class="el" href="classTouchDriver_1_1touchpad.html#af65467fe485cde796f020264967d0557">TouchDriver.touchpad</a>
</li>
<li>ym
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a5f54d8032ba9bd43a148d3c8c53a0501">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>yp
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a35e28d3fc35756064f244d3487f1e886">Touch_Panel_Driver.Touch_Panel</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_bound
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#af66c1f5c2d95ebb8e46e70187f013fc1">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>z_val
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a3e7f5efb02e64a38547075e86e6b218c">Touch_Panel_Driver.Touch_Panel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:42 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
