<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbno055_1_1BNO055.html#abf973ba26a85af36132cf0b0eb884d85">bno055.BNO055</a>
, <a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#ad584e8d10edd3d45aade3850f93b951c">Encoder_Driver.EncoderDriver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#aeec1f04347c4948ef701e2900b99a8e7">mcp9808.mcp9808</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0f77e4b0cfba67a11558e2be013fc8b7">Motor_Driver.MotorDriver</a>
, <a class="el" href="classP__Controller_1_1P__Controller.html#a54bbc7518e6ed4e39211f4ffe7a108fb">P_Controller.P_Controller</a>
, <a class="el" href="classPB__Controller_1_1PB__Controller.html#ab018f68476f9ba7b34670893f6f1826c">PB_Controller.PB_Controller</a>
, <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#afe826936ca2674d59fffe25adf3a943e">PB_FSM.Platform_Ball_Task</a>
, <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a41c927f0e081c0a7c168e124ad4fb817">Touch_Panel_Driver.Touch_Panel</a>
, <a class="el" href="classTouchDriver_1_1touchpad.html#a6d3ce6a271cd5da0f197e5ea0bf71150">TouchDriver.touchpad</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">mcp9808.mcp9808</a>
</li>
<li>Fault_Detection()
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a45b6b54c2a51360fa69966983f991a1b">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_D()
: <a class="el" href="classP__Controller_1_1P__Controller.html#aae1a91e32e6ae161ea174ece5cefbd63">P_Controller.P_Controller</a>
, <a class="el" href="classPB__Controller_1_1PB__Controller.html#a51adff3a229b381df1212c349fc4e734">PB_Controller.PB_Controller</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#a2259f2e54f120497c6f41c7103cdefe0">Encoder_Driver.EncoderDriver</a>
</li>
<li>Get_Pos()
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a8b93f9aa2a3664323e45be5975472bc6">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#af97ce33e098eebe460240b365669808b">Encoder_Driver.EncoderDriver</a>
</li>
<li>getTemp()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a125a4113a78d9d8a12b6c9a48b06291a">mcp9808.mcp9808</a>
</li>
<li>getX()
: <a class="el" href="classTouchDriver_1_1touchpad.html#ab2c478d72ca67daa78cadd807a6da2fd">TouchDriver.touchpad</a>
</li>
<li>getXYZ()
: <a class="el" href="classTouchDriver_1_1touchpad.html#aadede81132dd21518ffc77170590aedf">TouchDriver.touchpad</a>
</li>
<li>getY()
: <a class="el" href="classTouchDriver_1_1touchpad.html#ae8beb37db968936299cde29800b61164">TouchDriver.touchpad</a>
</li>
<li>getZ()
: <a class="el" href="classTouchDriver_1_1touchpad.html#a517f706ced202a0458f3e4800fa262be">TouchDriver.touchpad</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a9ec0ef079cbfc6d419c134d269148e70">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan_x()
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#a94834e3680ff5bde11f230792bddf419">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>Scan_y()
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ad73710b62928134ba9d603c15c6c7793">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>Scan_z()
: <a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html#ae79174b742f6caf3b8c101ee59d77c7d">Touch_Panel_Driver.Touch_Panel</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">Motor_Driver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#adbc746a2ac75348479f69c373675bf68">Encoder_Driver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classPB__FSM_1_1Platform__Ball__Task.html#a523084a777b9d93bc858ebde30f20125">PB_FSM.Platform_Ball_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder__Driver_1_1EncoderDriver.html#a3b452d6375cbb45c7f5db19e886f55f6">Encoder_Driver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:42 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
