<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Joshua Hoye ME405 Labs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Joshua Hoye ME405 Labs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This url displays completed projects from ME405: Mechatronics.</p>
<h1><a class="anchor" id="sec_Lab_1"></a>
Lab01: Vendotron</h1>
<p>Please see <a class="el" href="Lab01_8py.html" title="This file is a finite state machine for the Vendotron ˆTMˆ.">Lab01.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab01">https://bitbucket.org/joshdhoye/me405/src/master/Lab01</a></p>
<h1><a class="anchor" id="sec_Lab_2"></a>
Lab02: Think Fast!</h1>
<p>Please see <a class="el" href="Lab02_8py.html" title="Lab02 tests user reaction time to a blinking light.">Lab02.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab02">https://bitbucket.org/joshdhoye/me405/src/master/Lab02</a></p>
<h1><a class="anchor" id="sec_Lab_3"></a>
Lab03: Pushing the Right Buttons</h1>
<p>Please see <a class="el" href="Lab03__UI__front_8py.html" title="This file is the user interface for &quot;Pushing the Right Buttons&quot;.">Lab03_UI_front.py</a> and <a class="el" href="Lab03__main_8py.html" title="Keeps track of the ADC and generates an output when a good step response is recorded.">Lab03_main.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab03">https://bitbucket.org/joshdhoye/me405/src/master/Lab03</a></p>
<h1><a class="anchor" id="sec_Lab_4"></a>
Lab04: Hot or Not?</h1>
<p>Please see <a class="el" href="Lab04__main_8py.html" title="This file manages adding collected temperature data to the csv.">Lab04_main.py</a> and <a class="el" href="mcp9808_8py.html" title="This file manages the communication between the mcp9808 sensor and the board.">mcp9808.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab04">https://bitbucket.org/joshdhoye/me405/src/master/Lab04</a></p>
<h1><a class="anchor" id="sec_Lab_7"></a>
Lab07: Feeling Touchy</h1>
<p>Please see <a class="el" href="TouchDriver_8py.html" title="This file defines a class for obtaining positional data from the touchpad.">TouchDriver.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab07">https://bitbucket.org/joshdhoye/me405/src/master/Lab07</a></p>
<h1><a class="anchor" id="sec_Lab_8"></a>
Lab08: Term Project Part 1</h1>
<p>The purpose of this lab was to develop drivers for the motors and encoders used to controll the balancing plate. Please see <a class="el" href="Encoder__Driver_8py.html" title="This file defines a class capable of reading from the encoder.">Encoder_Driver.py</a> and <a class="el" href="Motor__Driver_8py.html" title="Sets up a class which can adjust power to the motor.">Motor_Driver.py</a> for more details. Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab08">https://bitbucket.org/joshdhoye/me405/src/master/Lab08</a></p>
<h1><a class="anchor" id="sec_Lab_9"></a>
Lab09: Term Project Part 2</h1>
<p>This lab brought all our work together by actuating a platform on which we placed our touch pannel in an attempt to balance a ball on top of the plate reguardless of disturbances. Please see <a class="el" href="bno055_8py.html" title="This file contains a class for obtaining angular data from the bno055 IMU module.">bno055.py</a>, <a class="el" href="P__Controller_8py.html" title="This file defines the controller class for the platform system.">P_Controller.py</a>, <a class="el" href="PB__Controller_8py.html" title="This file defines the controller class for the ball/platform system.">PB_Controller.py</a>, <a class="el" href="PB__FSM_8py.html" title="This file defines the platform and ball finite state machine.">PB_FSM.py</a>, and <a class="el" href="Touch__Panel__Driver_8py.html" title="This driver allows the nucleo to gather position data from the touch panel.">Touch_Panel_Driver.py</a> for more details.Source code posted at <a href="https://bitbucket.org/joshdhoye/me405/src/master/Lab09">https://bitbucket.org/joshdhoye/me405/src/master/Lab09</a></p>
<dl class="section author"><dt>Author</dt><dd>Joshua Hoye</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
