<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Lab04_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab04__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab04_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file manages adding collected temperature data to the csv.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4c1d145851a0a4d45401c72c2dd82ea"><td class="memItemLeft" align="right" valign="top"><a id="ad4c1d145851a0a4d45401c72c2dd82ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#ad4c1d145851a0a4d45401c72c2dd82ea">Lab04_main.stm_temp</a> = pyb.ADCAll(12 , 0x70000)</td></tr>
<tr class="memdesc:ad4c1d145851a0a4d45401c72c2dd82ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing Nucleo temperature pin. <br /></td></tr>
<tr class="separator:ad4c1d145851a0a4d45401c72c2dd82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0238d4aa42b2e026eb431c98df6a1"><td class="memItemLeft" align="right" valign="top"><a id="acbd0238d4aa42b2e026eb431c98df6a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#acbd0238d4aa42b2e026eb431c98df6a1">Lab04_main.interval</a> = 60000</td></tr>
<tr class="memdesc:acbd0238d4aa42b2e026eb431c98df6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the interval between temp recordings in milliseconds. <br /></td></tr>
<tr class="separator:acbd0238d4aa42b2e026eb431c98df6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7e6be12fbc8b52f8f7fef711b05f3"><td class="memItemLeft" align="right" valign="top"><a id="ac1a7e6be12fbc8b52f8f7fef711b05f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#ac1a7e6be12fbc8b52f8f7fef711b05f3">Lab04_main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ac1a7e6be12fbc8b52f8f7fef711b05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the initial time used for zeroing. <br /></td></tr>
<tr class="separator:ac1a7e6be12fbc8b52f8f7fef711b05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e4c22262aaed3d18614d76bde7002"><td class="memItemLeft" align="right" valign="top"><a id="a3a6e4c22262aaed3d18614d76bde7002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a3a6e4c22262aaed3d18614d76bde7002">Lab04_main.next_time</a> = start_time + interval</td></tr>
<tr class="memdesc:a3a6e4c22262aaed3d18614d76bde7002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the next time that loop should run. <br /></td></tr>
<tr class="separator:a3a6e4c22262aaed3d18614d76bde7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c7696a565b88609b5d2545b9a9a68a"><td class="memItemLeft" align="right" valign="top"><a id="a17c7696a565b88609b5d2545b9a9a68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a17c7696a565b88609b5d2545b9a9a68a">Lab04_main.total_time</a> = 28800000</td></tr>
<tr class="memdesc:a17c7696a565b88609b5d2545b9a9a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the total length of data collection in milliseconds. <br /></td></tr>
<tr class="separator:a17c7696a565b88609b5d2545b9a9a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab4ac8cfa3d13bce2e71de70fbe5e5"><td class="memItemLeft" align="right" valign="top"><a id="ab8ab4ac8cfa3d13bce2e71de70fbe5e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#ab8ab4ac8cfa3d13bce2e71de70fbe5e5">Lab04_main.points</a> = 0</td></tr>
<tr class="memdesc:ab8ab4ac8cfa3d13bce2e71de70fbe5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable tracking the number of data points collected. <br /></td></tr>
<tr class="separator:ab8ab4ac8cfa3d13bce2e71de70fbe5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d492a3c3d5465bce907589fc46d2d15"><td class="memItemLeft" align="right" valign="top"><a id="a6d492a3c3d5465bce907589fc46d2d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a6d492a3c3d5465bce907589fc46d2d15">Lab04_main.mcp</a> = mcp9808(24)</td></tr>
<tr class="memdesc:a6d492a3c3d5465bce907589fc46d2d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the temperature sensor object. <br /></td></tr>
<tr class="separator:a6d492a3c3d5465bce907589fc46d2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b0b22840963c1f0196fcb434f2ee7"><td class="memItemLeft" align="right" valign="top"><a id="a629b0b22840963c1f0196fcb434f2ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a629b0b22840963c1f0196fcb434f2ee7">Lab04_main.current_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a629b0b22840963c1f0196fcb434f2ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the current time. <br /></td></tr>
<tr class="separator:a629b0b22840963c1f0196fcb434f2ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f279fa22fd6b56df207d554d63ecd1"><td class="memItemLeft" align="right" valign="top"><a id="a26f279fa22fd6b56df207d554d63ecd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a26f279fa22fd6b56df207d554d63ecd1">Lab04_main.time</a> = str(current_time - start_time)</td></tr>
<tr class="memdesc:a26f279fa22fd6b56df207d554d63ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroed current time to be added to data file. <br /></td></tr>
<tr class="separator:a26f279fa22fd6b56df207d554d63ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63929050cf1bfae220712680c6bc46"><td class="memItemLeft" align="right" valign="top"><a id="a0b63929050cf1bfae220712680c6bc46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a0b63929050cf1bfae220712680c6bc46">Lab04_main.STM_Temp</a> = str(stm_temp.read_core_temp())</td></tr>
<tr class="memdesc:a0b63929050cf1bfae220712680c6bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Nucleo temprature reading to be added to data file. <br /></td></tr>
<tr class="separator:a0b63929050cf1bfae220712680c6bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433fdb7886bb6adcf6f82376c12fb22"><td class="memItemLeft" align="right" valign="top"><a id="a6433fdb7886bb6adcf6f82376c12fb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab04__main_8py.html#a6433fdb7886bb6adcf6f82376c12fb22">Lab04_main.MCP_Temp</a> = str(mcp.celsius())</td></tr>
<tr class="memdesc:a6433fdb7886bb6adcf6f82376c12fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current MCP9808 temperature reading to add to data file. <br /></td></tr>
<tr class="separator:a6433fdb7886bb6adcf6f82376c12fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file manages adding collected temperature data to the csv. </p>
<p>This file first imports the mcp9808 temperature sensor driver which it initializes with the correct address. Time variables are then set up to allow a while loop to collect data at a desired rate over a desired period of time. The current definitions will collect data every minute for eight hours. Using the with loop the desired csv file is opened, and the while loop runs until eight hours of data from both the mcp9808 and on board temperature sensor have been added. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab04__main_8py.html">Lab04_main.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:40 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
