<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a finite state machine for the Vendotron ˆTMˆ.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab100935919292eab117880bf229cda84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#ab100935919292eab117880bf229cda84">Lab01.getKey</a> (key)</td></tr>
<tr class="memdesc:ab100935919292eab117880bf229cda84"><td class="mdescLeft">&#160;</td><td class="mdescRight">getKey is a callback for storing keys pressed as a variable  <a href="Lab01_8py.html#ab100935919292eab117880bf229cda84">More...</a><br /></td></tr>
<tr class="separator:ab100935919292eab117880bf229cda84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592681283913a4f1684f44b8b316e6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#a0592681283913a4f1684f44b8b316e6c">Lab01.getBalance</a> (balance)</td></tr>
<tr class="memdesc:a0592681283913a4f1684f44b8b316e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes list of coins returns total value.  <a href="Lab01_8py.html#a0592681283913a4f1684f44b8b316e6c">More...</a><br /></td></tr>
<tr class="separator:a0592681283913a4f1684f44b8b316e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecadc0f6b533b3517104dad5a183a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#a5eecadc0f6b533b3517104dad5a183a8">Lab01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a5eecadc0f6b533b3517104dad5a183a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the least number of denominations to make change.  <a href="Lab01_8py.html#a5eecadc0f6b533b3517104dad5a183a8">More...</a><br /></td></tr>
<tr class="separator:a5eecadc0f6b533b3517104dad5a183a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89539619c7e7ef4431edeced6eed7b6b"><td class="memItemLeft" align="right" valign="top"><a id="a89539619c7e7ef4431edeced6eed7b6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.state</b> = 0</td></tr>
<tr class="separator:a89539619c7e7ef4431edeced6eed7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdcbafc019d0de84be3982ecc411a3e"><td class="memItemLeft" align="right" valign="top"><a id="aafdcbafc019d0de84be3982ecc411a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.pushed_key</b> = None</td></tr>
<tr class="separator:aafdcbafc019d0de84be3982ecc411a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f1472f8d21511be9d11ab104229d8"><td class="memItemLeft" align="right" valign="top"><a id="aba6f1472f8d21511be9d11ab104229d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.change</b> = None</td></tr>
<tr class="separator:aba6f1472f8d21511be9d11ab104229d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab401ef12030885ea28597b9b971dc6c5"><td class="memItemLeft" align="right" valign="top"><a id="ab401ef12030885ea28597b9b971dc6c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.selection</b> = None</td></tr>
<tr class="separator:ab401ef12030885ea28597b9b971dc6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce8b9063792a697f92b5360176cfcd"><td class="memItemLeft" align="right" valign="top"><a id="a2dce8b9063792a697f92b5360176cfcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.price</b> = 0</td></tr>
<tr class="separator:a2dce8b9063792a697f92b5360176cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88dead522be54cce7433a93db37469"><td class="memItemLeft" align="right" valign="top"><a id="a0e88dead522be54cce7433a93db37469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.int_balance</b> = 0</td></tr>
<tr class="separator:a0e88dead522be54cce7433a93db37469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037778f3db357f9eb017dc7061750af"><td class="memItemLeft" align="right" valign="top"><a id="af037778f3db357f9eb017dc7061750af"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.balance</b> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="separator:af037778f3db357f9eb017dc7061750af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9d3d786f679edc305783b0814401b"><td class="memItemLeft" align="right" valign="top"><a id="ac7a9d3d786f679edc305783b0814401b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.payment</b> = tuple(balance)</td></tr>
<tr class="separator:ac7a9d3d786f679edc305783b0814401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a finite state machine for the Vendotron ˆTMˆ. </p>
<p>Lab01 is a finite state machine (FSM) consisting of 3 states and an initialization state. These states are:</p>
<p>State0 Initialization State1 Standby State2 Selection Handler State3 Eject </p><pre class="fragment">    Using these states the vending machine is able to display a welcome message, receive
    coins from the user, receive a selection, and either dispense the selected drink
    and return leftover change, or if funds are insufficient, it will give an error and
    display the price of the selection.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a0592681283913a4f1684f44b8b316e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592681283913a4f1684f44b8b316e6c">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes list of coins returns total value. </p>
<p>Multiplies each denomination by it's value in cents and adds each denomination to get a total value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>Either a list or a tuple containing an interger number of each of the following denominations 0. pennies<ol type="1">
<li>nickels</li>
<li>dimes</li>
<li>quarters</li>
<li>ones</li>
<li>fives</li>
<li>tens</li>
<li>twenties</li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int_balance An interger value representing the toal value of the balance in cents </dd></dl>

</div>
</div>
<a id="a5eecadc0f6b533b3517104dad5a183a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eecadc0f6b533b3517104dad5a183a8">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the least number of denominations to make change. </p>
<p>Given an interger as a price and a set of coins and bills as a tuple, compute the change in least number of coins/bills.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item as an interger number of cents</td></tr>
    <tr><td class="paramname">payment</td><td>A tuple describing the quantity of each denomination in ascending order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If funds are sufficient, returns a tuple containing quantities of each denomination required to make change </dd></dl>

</div>
</div>
<a id="ab100935919292eab117880bf229cda84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100935919292eab117880bf229cda84">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getKey is a callback for storing keys pressed as a variable </p>
<p>All keyboard interrupts are set up to call getKey. The last key pressed is passed to getKey, the name of which is then stored in a variable to be used by the rest of the program</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keyboard event that triggered the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the keyboard event which triggered the callback is stored in pushed_key as a string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab01_8py.html">Lab01.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:40 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
