<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab02 tests user reaction time to a blinking light.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e1f6a6f058b524503d49331e2bad4a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a8e1f6a6f058b524503d49331e2bad4a7">Lab02.ButtonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:a8e1f6a6f058b524503d49331e2bad4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When button is pressed, calculate reaction time.  <a href="Lab02_8py.html#a8e1f6a6f058b524503d49331e2bad4a7">More...</a><br /></td></tr>
<tr class="separator:a8e1f6a6f058b524503d49331e2bad4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97854c6ddea0e5fbbd49935cce7a54f5"><td class="memItemLeft" align="right" valign="top"><a id="a97854c6ddea0e5fbbd49935cce7a54f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.t1</b> = 0</td></tr>
<tr class="separator:a97854c6ddea0e5fbbd49935cce7a54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ea26f1327bd748e2de6a1acfa1292"><td class="memItemLeft" align="right" valign="top"><a id="af92ea26f1327bd748e2de6a1acfa1292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.t2</b> = 0</td></tr>
<tr class="separator:af92ea26f1327bd748e2de6a1acfa1292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af647dd8f3857916398c328c9c11465"><td class="memItemLeft" align="right" valign="top"><a id="a7af647dd8f3857916398c328c9c11465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.dt</b> = 0</td></tr>
<tr class="separator:a7af647dd8f3857916398c328c9c11465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642a39366d981c145e5823f456b0fdc"><td class="memItemLeft" align="right" valign="top"><a id="aa642a39366d981c145e5823f456b0fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aa642a39366d981c145e5823f456b0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3de07bca9bf3c942a692f2b97e5ca"><td class="memItemLeft" align="right" valign="top"><a id="affd3de07bca9bf3c942a692f2b97e5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonPress)</td></tr>
<tr class="separator:affd3de07bca9bf3c942a692f2b97e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a1c4319a33ab24136b6f0d81dd068"><td class="memItemLeft" align="right" valign="top"><a id="a144a1c4319a33ab24136b6f0d81dd068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.pinA5</b> = pyb.Pin(pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a144a1c4319a33ab24136b6f0d81dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b82ed4dea580d92ffb120267b3f9a"><td class="memItemLeft" align="right" valign="top"><a id="a340b82ed4dea580d92ffb120267b3f9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.PER</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a340b82ed4dea580d92ffb120267b3f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7122690efe8c88eb45182f1b50ea8e"><td class="memItemLeft" align="right" valign="top"><a id="ace7122690efe8c88eb45182f1b50ea8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.tim2</b> = pyb.Timer(2, period = PER, prescaler = 79)</td></tr>
<tr class="separator:ace7122690efe8c88eb45182f1b50ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318070d7d359a1f83f436835b92f0f04"><td class="memItemLeft" align="right" valign="top"><a id="a318070d7d359a1f83f436835b92f0f04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.randTime</b> = random.randrange(2000000,3000000)</td></tr>
<tr class="separator:a318070d7d359a1f83f436835b92f0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc93129148b4d48200980840d05fb7"><td class="memItemLeft" align="right" valign="top"><a id="a63cc93129148b4d48200980840d05fb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.newTime</b> = False</td></tr>
<tr class="separator:a63cc93129148b4d48200980840d05fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6388e02936771212b5230737cea54b"><td class="memItemLeft" align="right" valign="top"><a id="a0b6388e02936771212b5230737cea54b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.goodTimes</b> = []</td></tr>
<tr class="separator:a0b6388e02936771212b5230737cea54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7320a5d2cf53637b1ca212b4c5a3410"><td class="memItemLeft" align="right" valign="top"><a id="ad7320a5d2cf53637b1ca212b4c5a3410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.pressMe</b> = 0</td></tr>
<tr class="separator:ad7320a5d2cf53637b1ca212b4c5a3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab02 tests user reaction time to a blinking light. </p>
<dl class="section author"><dt>Author</dt><dd>Joshua Hoye</dd></dl>
<p>This project tests the user's reaction time by meauring the time between the blinking of an LED and a user's button press. The LED blinks at random intervals between 2 and 3 seconds, and a button press triggers an interrupt which stores the reaction time. When the program is ended via a keyboard interrupt, the average reaction time is calculated and presented to the user as a time in seconds.</p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e1f6a6f058b524503d49331e2bad4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f6a6f058b524503d49331e2bad4a7">&#9670;&nbsp;</a></span>ButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.ButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When button is pressed, calculate reaction time. </p>
<dl class="section author"><dt>Author</dt><dd>Joshua Hoye</dd></dl>
<p>When the user button is pressed, the current timer count is taken and compared to the count when the LED blink occured. From this the reaction time is calculated and stored in dt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is the interrupt event triggered by the button press</td></tr>
  </table>
  </dd>
</dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:40 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
