<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Lab03_UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03__UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03_UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the user interface for "Pushing the Right Buttons".  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad44bcf5d4b2f68e8c785c81d237cf19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab03__UI__front_8py.html#aad44bcf5d4b2f68e8c785c81d237cf19">Lab03_UI_front.getKey</a> (key)</td></tr>
<tr class="memdesc:aad44bcf5d4b2f68e8c785c81d237cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">getKey is a callback for storing keys pressed as a variable  <a href="Lab03__UI__front_8py.html#aad44bcf5d4b2f68e8c785c81d237cf19">More...</a><br /></td></tr>
<tr class="separator:aad44bcf5d4b2f68e8c785c81d237cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebcd1b96db17dd0dc235ddcda3c82f2f"><td class="memItemLeft" align="right" valign="top"><a id="aebcd1b96db17dd0dc235ddcda3c82f2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:aebcd1b96db17dd0dc235ddcda3c82f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174004fe5f086356d723b6e3984822f6"><td class="memItemLeft" align="right" valign="top"><a id="a174004fe5f086356d723b6e3984822f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.pushed_key</b> = None</td></tr>
<tr class="separator:a174004fe5f086356d723b6e3984822f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81462bf1c270995c6868005931b3e17"><td class="memItemLeft" align="right" valign="top"><a id="aa81462bf1c270995c6868005931b3e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.receive</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:aa81462bf1c270995c6868005931b3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb0fea611f3baa3f0247e545b5332c"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb0fea611f3baa3f0247e545b5332c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.result</b> = receive.strip(&quot;array('H'), [&quot;).strip(&quot;]&quot;).split(', ')</td></tr>
<tr class="separator:a1fcb0fea611f3baa3f0247e545b5332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0989fb204202ffeeaedee40c7753ba"><td class="memItemLeft" align="right" valign="top"><a id="adb0989fb204202ffeeaedee40c7753ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.plotADC</b> = result[:(int(len(result)/2))]</td></tr>
<tr class="separator:adb0989fb204202ffeeaedee40c7753ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183081d1ce5ab50985b68299d2e138e"><td class="memItemLeft" align="right" valign="top"><a id="a2183081d1ce5ab50985b68299d2e138e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_UI_front.plotTime</b> = result[(int(len(result)/2)):]</td></tr>
<tr class="separator:a2183081d1ce5ab50985b68299d2e138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the user interface for "Pushing the Right Buttons". </p>
<dl class="section author"><dt>Author</dt><dd>Joshua Hoye</dd></dl>
<p>Lab03_UI_front runs on the PC and acts as the user interface for "Pushing the Right Buttons". This file communicates with Lab03_main through a serial port. The main function of this file is to allow the user to request a time response from the main file, reeive that data and then plot for the user.</p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad44bcf5d4b2f68e8c785c81d237cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad44bcf5d4b2f68e8c785c81d237cf19">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_UI_front.getKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getKey is a callback for storing keys pressed as a variable </p>
<p>All keyboard interrupts are set up to call getKey. The last key pressed is passed to getKey, the name of which is then stored in a variable to be used by the rest of the program</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keyboard event that triggered the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the keyboard event which triggered the callback is stored in pushed_key as a string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__UI__front_8py.html">Lab03_UI_front.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:40 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
