<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Lab03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of the ADC and generates an output when a good step response is recorded.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b252205e391cb2a570af0841da2fe82"><td class="memItemLeft" align="right" valign="top"><a id="a9b252205e391cb2a570af0841da2fe82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a9b252205e391cb2a570af0841da2fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5ad507ec6a77c3312ed5cb9a14d7f"><td class="memItemLeft" align="right" valign="top"><a id="a22c5ad507ec6a77c3312ed5cb9a14d7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.pinA0</b> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:a22c5ad507ec6a77c3312ed5cb9a14d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d8582e317571b4ee0563514383142"><td class="memItemLeft" align="right" valign="top"><a id="a453d8582e317571b4ee0563514383142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.adc</b> = pyb.ADC(pinA0)</td></tr>
<tr class="separator:a453d8582e317571b4ee0563514383142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc23f1cfd2d2b7d1a5e3374bd3e0975"><td class="memItemLeft" align="right" valign="top"><a id="a4cc23f1cfd2d2b7d1a5e3374bd3e0975"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.hlenth</b> = 25</td></tr>
<tr class="separator:a4cc23f1cfd2d2b7d1a5e3374bd3e0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf55a8cbcd04e650b957e43ed6a5871"><td class="memItemLeft" align="right" valign="top"><a id="a1bf55a8cbcd04e650b957e43ed6a5871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.adcHist</b> = array.array('H', (4095 for index in range(hlenth)))</td></tr>
<tr class="separator:a1bf55a8cbcd04e650b957e43ed6a5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de96fc60cf868abcc7baf714bda512"><td class="memItemLeft" align="right" valign="top"><a id="ad9de96fc60cf868abcc7baf714bda512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.timeHist</b> = array.array('H', (0 for index in range(hlenth)))</td></tr>
<tr class="separator:ad9de96fc60cf868abcc7baf714bda512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590cc8d9ba8e1ea46d79cdde2fda18a"><td class="memItemLeft" align="right" valign="top"><a id="a9590cc8d9ba8e1ea46d79cdde2fda18a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.PER</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a9590cc8d9ba8e1ea46d79cdde2fda18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1899b71f901874db04757b902a914830"><td class="memItemLeft" align="right" valign="top"><a id="a1899b71f901874db04757b902a914830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.tim2</b> = pyb.Timer(2, period = PER, prescaler = 79)</td></tr>
<tr class="separator:a1899b71f901874db04757b902a914830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120eaaa609d276e3e90481dbc27bf31"><td class="memItemLeft" align="right" valign="top"><a id="a2120eaaa609d276e3e90481dbc27bf31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.hindex</b> = 0</td></tr>
<tr class="separator:a2120eaaa609d276e3e90481dbc27bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4dc9d873c4a27bf6b8600d35a2860"><td class="memItemLeft" align="right" valign="top"><a id="a21f4dc9d873c4a27bf6b8600d35a2860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.hnext</b> = 1</td></tr>
<tr class="separator:a21f4dc9d873c4a27bf6b8600d35a2860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cee34ab619fd6e566aa6013eda6446"><td class="memItemLeft" align="right" valign="top"><a id="a32cee34ab619fd6e566aa6013eda6446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.gPressed</b> = False</td></tr>
<tr class="separator:a32cee34ab619fd6e566aa6013eda6446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f02632cf9f594ebc0af51a4a136f0"><td class="memItemLeft" align="right" valign="top"><a id="a8f0f02632cf9f594ebc0af51a4a136f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.keyPressed</b> = myuart.readline().decode('ascii')</td></tr>
<tr class="separator:a8f0f02632cf9f594ebc0af51a4a136f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887adeaad0b6e436091e65c7b3bd46cc"><td class="memItemLeft" align="right" valign="top"><a id="a887adeaad0b6e436091e65c7b3bd46cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_main.hist</b> = adcHist[hnext:] + adcHist[:hnext] + timeHist[hnext:] + timeHist[:hnext]</td></tr>
<tr class="separator:a887adeaad0b6e436091e65c7b3bd46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of the ADC and generates an output when a good step response is recorded. </p>
<dl class="section author"><dt>Author</dt><dd>Joshua Hoye</dd></dl>
<p>This file runs as the main file on the NUCLEO. It keeps a rolling list of ADC voltage outputs and corresponding timer counts from the button pin. When a valid step response is detected, the data is compiled and written to the UART.</p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__main_8py.html">Lab03_main.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:40 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
