<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines a class for obtaining positional data from the touchpad.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1touchpad.html">TouchDriver.touchpad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains functions for obtaining positional data from the touchpad.  <a href="classTouchDriver_1_1touchpad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a813786cfbe24eb9a89ee39a45f2611f3"><td class="memItemLeft" align="right" valign="top"><a id="a813786cfbe24eb9a89ee39a45f2611f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.tch</b> = touchpad(180,100,90,50,&quot;PA7&quot;,&quot;PA1&quot;,&quot;PA6&quot;,&quot;PA0&quot;)</td></tr>
<tr class="separator:a813786cfbe24eb9a89ee39a45f2611f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23842eebe8d7245a929eda0388d85d76"><td class="memItemLeft" align="right" valign="top"><a id="a23842eebe8d7245a929eda0388d85d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a23842eebe8d7245a929eda0388d85d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18730c58480eaac4c6941560651283eb"><td class="memItemLeft" align="right" valign="top"><a id="a18730c58480eaac4c6941560651283eb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.XYZ</b> = (tch.getXYZ())</td></tr>
<tr class="separator:a18730c58480eaac4c6941560651283eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af940b655cf51a46bd481b05ca13d4"><td class="memItemLeft" align="right" valign="top"><a id="aa8af940b655cf51a46bd481b05ca13d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.t2</b> = utime.ticks_us()</td></tr>
<tr class="separator:aa8af940b655cf51a46bd481b05ca13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da99a8f8acb020c8ec77c3c38f531ff"><td class="memItemLeft" align="right" valign="top"><a id="a0da99a8f8acb020c8ec77c3c38f531ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.total_time</b> = utime.ticks_diff(t2, t1)</td></tr>
<tr class="separator:a0da99a8f8acb020c8ec77c3c38f531ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines a class for obtaining positional data from the touchpad. </p>
<p>This file can be imported as a module to use the touchpad class or run on its own as it contains test code in the 'if <b>name</b> == "__main__"' block located at the bottom of the code. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
