<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hoye ME405 Portfolio: Touch_Panel_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hoye ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Touch__Panel__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Touch_Panel_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This driver allows the nucleo to gather position data from the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouch__Panel__Driver_1_1Touch__Panel.html">Touch_Panel_Driver.Touch_Panel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52e283ecdf87da7796820bf6a23dd5d6"><td class="memItemLeft" align="right" valign="top"><a id="a52e283ecdf87da7796820bf6a23dd5d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a52e283ecdf87da7796820bf6a23dd5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228677757060093139868132fdb64794"><td class="memItemLeft" align="right" valign="top"><a id="a228677757060093139868132fdb64794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a228677757060093139868132fdb64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26be5955c6210feea7285fdd753101"><td class="memItemLeft" align="right" valign="top"><a id="a3c26be5955c6210feea7285fdd753101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.ym</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a3c26be5955c6210feea7285fdd753101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6ccd74f6d6a05181ddc1098af08d9"><td class="memItemLeft" align="right" valign="top"><a id="af5c6ccd74f6d6a05181ddc1098af08d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.yp</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:af5c6ccd74f6d6a05181ddc1098af08d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7159d656bed7682386d21e7f346ff59"><td class="memItemLeft" align="right" valign="top"><a id="ad7159d656bed7682386d21e7f346ff59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.TP</b> = Touch_Panel(xp, xm, yp, ym, 180, 100, 90, 50)</td></tr>
<tr class="separator:ad7159d656bed7682386d21e7f346ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415fe054fd2fb981fa0a4bff604ad89"><td class="memItemLeft" align="right" valign="top"><a id="aa415fe054fd2fb981fa0a4bff604ad89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.init_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:aa415fe054fd2fb981fa0a4bff604ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ac3f04724e6adc87ddeac0b475aa8"><td class="memItemLeft" align="right" valign="top"><a id="a9a1ac3f04724e6adc87ddeac0b475aa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Touch_Panel_Driver.runs</b> = 100</td></tr>
<tr class="separator:a9a1ac3f04724e6adc87ddeac0b475aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This driver allows the nucleo to gather position data from the touch panel. </p>
<p>This file defines the Touch_Panel class which has five methods. Methods include init, Scan_x, Scan_y, Scan_z, and get_pos. By using the provided methods the user can determine if anything is in contact with the touch panel and the location of that contact. The image below shows the wiring and soldering setup of the touch panel used when testing for this driver.</p>
<div class="image">
<img src="TP_Setup.PNG" alt="" width="1000px"/>
</div>
<p>The image below shows the average time to use the get_pos method after looping it 100 times. Testing code was written at the bottom of the program to generate this data.</p>
<div class="image">
<img src="TP_Avg_Time.PNG" alt="" width="1000px"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Touch__Panel__Driver_8py.html">Touch_Panel_Driver.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 23:17:41 for Hoye ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
